<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Zhang Jianwen">
<meta name="keywords" content="HTTPS, Let&#39;s Encrypt">
<meta name="description" content="&emsp;&emsp;在自己部署的HTTPS服务中需要使用证书，对于小型网站最好就是免费的证书。

&emsp;&emsp;最早使用过国内WoSign的免费证书，不过CA的各种zuo，证书很早就不再被各个浏览器信任了；后来用了阿里云提供的免费Symentec证书，不过到2018年11月以后Chrome也不再信任Symentec了。。。感觉什么东西一道国内信任度就直线下降。

&emsp;&emsp;权衡之下转到了Let&rsquo;s Encrypt免费的SSL证书，并且在今年Let&rsquo;s Encrypt可以支持通配符证书了（以前给每个hostname申请证书真是苦啊。。。一不小心就丢掉一个）。

&emsp;&emsp;Let&rsquo;s Encrypt的免费证书最大问题就是有效期只有3个月，所以要每3个月更新一次（是不是很bt&hellip;），不过好消息是可以供acme来部署Let&rsquo;s Encrypt证书并自动更新。">


<meta property="og:description" content="&emsp;&emsp;在自己部署的HTTPS服务中需要使用证书，对于小型网站最好就是免费的证书。

&emsp;&emsp;最早使用过国内WoSign的免费证书，不过CA的各种zuo，证书很早就不再被各个浏览器信任了；后来用了阿里云提供的免费Symentec证书，不过到2018年11月以后Chrome也不再信任Symentec了。。。感觉什么东西一道国内信任度就直线下降。

&emsp;&emsp;权衡之下转到了Let&rsquo;s Encrypt免费的SSL证书，并且在今年Let&rsquo;s Encrypt可以支持通配符证书了（以前给每个hostname申请证书真是苦啊。。。一不小心就丢掉一个）。

&emsp;&emsp;Let&rsquo;s Encrypt的免费证书最大问题就是有效期只有3个月，所以要每3个月更新一次（是不是很bt&hellip;），不过好消息是可以供acme来部署Let&rsquo;s Encrypt证书并自动更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s Encrypt 通配符证书申请和部署">
<meta name="twitter:title" content="Let&#39;s Encrypt 通配符证书申请和部署">
<meta property="og:url" content="https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
<meta property="twitter:url" content="https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
<meta property="og:site_name" content="Jianwen&#39;s Blog">
<meta property="og:description" content="&emsp;&emsp;在自己部署的HTTPS服务中需要使用证书，对于小型网站最好就是免费的证书。

&emsp;&emsp;最早使用过国内WoSign的免费证书，不过CA的各种zuo，证书很早就不再被各个浏览器信任了；后来用了阿里云提供的免费Symentec证书，不过到2018年11月以后Chrome也不再信任Symentec了。。。感觉什么东西一道国内信任度就直线下降。

&emsp;&emsp;权衡之下转到了Let&rsquo;s Encrypt免费的SSL证书，并且在今年Let&rsquo;s Encrypt可以支持通配符证书了（以前给每个hostname申请证书真是苦啊。。。一不小心就丢掉一个）。

&emsp;&emsp;Let&rsquo;s Encrypt的免费证书最大问题就是有效期只有3个月，所以要每3个月更新一次（是不是很bt&hellip;），不过好消息是可以供acme来部署Let&rsquo;s Encrypt证书并自动更新。">
<meta name="twitter:description" content="&emsp;&emsp;在自己部署的HTTPS服务中需要使用证书，对于小型网站最好就是免费的证书。

&emsp;&emsp;最早使用过国内WoSign的免费证书，不过CA的各种zuo，证书很早就不再被各个浏览器信任了；后来用了阿里云提供的免费Symentec证书，不过到2018年11月以后Chrome也不再信任Symentec了。。。感觉什么东西一道国内信任度就直线下降。

&emsp;&emsp;权衡之下转到了Let&rsquo;s Encrypt免费的SSL证书，并且在今年Let&rsquo;s Encrypt可以支持通配符证书了（以前给每个hostname申请证书真是苦啊。。。一不小心就丢掉一个）。

&emsp;&emsp;Let&rsquo;s Encrypt的免费证书最大问题就是有效期只有3个月，所以要每3个月更新一次（是不是很bt&hellip;），不过好消息是可以供acme来部署Let&rsquo;s Encrypt证书并自动更新。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-08-15T20:13:24">
  
  
    <meta property="article:modified_time" content="2018-08-15T20:13:24">
  
  
  
    
      <meta property="article:section" content="HTTPS">
    
  
  
    
      <meta property="article:tag" content="HTTPS">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://jianwenz.github.io/images/profile.jpg">
  <meta property="twitter:image" content="https://jianwenz.github.io/images/profile.jpg">


    <title>Let&#39;s Encrypt 通配符证书申请和部署</title>

    <link rel="icon" href="https://jianwenz.github.io/images/favicon.ico">
    

    

    <link rel="canonical" href="https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jianwenz.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jianwenz.github.io/">Jianwen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jianwenz.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://jianwenz.github.io/images/profile.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jianwenz.github.io/#about">
          <img class="sidebar-profile-picture" src="https://jianwenz.github.io/images/profile.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Zhang Jianwen</h4>
        
          <h5 class="sidebar-profile-bio">Life is short, so enjoy it to the fullest.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jianwenz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Let&#39;s Encrypt 通配符证书申请和部署
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-15T20:13:24&#43;08:00">
        
  
  
  
  
    Jun 15, 2018.
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://jianwenz.github.io/categories/https">HTTPS</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>&emsp;&emsp;在自己部署的HTTPS服务中需要使用证书，对于小型网站最好就是免费的证书。</p>

<p>&emsp;&emsp;最早使用过国内WoSign的免费证书，不过CA的各种zuo，证书很早就不再被各个浏览器信任了；后来用了阿里云提供的免费Symentec证书，不过到2018年11月以后Chrome也不再信任Symentec了。。。感觉什么东西一道国内信任度就直线下降。</p>

<p>&emsp;&emsp;权衡之下转到了Let&rsquo;s Encrypt免费的SSL证书，并且在今年Let&rsquo;s Encrypt可以支持通配符证书了（以前给每个hostname申请证书真是苦啊。。。一不小心就丢掉一个）。</p>

<p>&emsp;&emsp;Let&rsquo;s Encrypt的免费证书最大问题就是有效期只有3个月，所以要每3个月更新一次（是不是很bt&hellip;），不过好消息是可以供acme来部署Let&rsquo;s Encrypt证书并自动更新。</p>

<p>###<strong>关于Let&rsquo;s Encrypt和ACME</strong></p>

<p><a href="https://letsencrypt.org/">Let&rsquo;s Encrypt official website</a></p>

<p>Let&rsquo;s Encrypt作为一个公共且免费SSL的项目逐渐被广大用户传播和使用，是由Mozilla、Cisco、Akamai、IdenTrust、EFF等组织人员发起，主要的目的也是为了推进网站从HTTP向HTTPS过度的进程，目前已经有越来越多的商家加入和赞助支持。</p>

<p>Let&rsquo;s Encrypt 已经得了 IdenTrust 的交叉签名，这意味着其证书现在已经可以被 Mozilla、Google、Microsoft 和 Apple 等主流的浏览器所信任，用户只需要在 Web 服务器证书链中配置交叉签名，浏览器客户端会自动处理好其它的一切，Let&rsquo;s Encrypt 安装简单，使用非常方便。</p>

<p><a href="https://github.com/Neilpang/acme.sh">ACME on Github</a></p>

<p>acme.sh 实现了 acme 协议, 可以从 letsencrypt 生成免费的证书。使用acme.sh会简化申请和部署letsencrypt过程。</p>

<p>###<strong>1. 安装 acme.sh</strong></p>

<pre><code class="language-bash">$ curl https://get.acme.sh | sh
</code></pre>

<p>安装过程进行了以下几步:</p>

<p>1). 把 acme.sh 安装到你的 home 目录下:~/.acme.sh/，并创建 一个 bash 的 alias, 方便你的使用: alias acme.sh=~/.acme.sh/acme.sh</p>

<p>2). 自动为你创建 cronjob, 每天 0:00 点自动检测所有的证书, 如果快过期了, 需要更新, 则会自动更新证书.</p>

<p>安装过程不会污染已有的系统任何功能和文件, 所有的修改都限制在安装目录中: ~/.acme.sh/</p>

<p>###<strong>2. 生成证书</strong>
acme.sh 实现了 acme 协议支持的所有验证协议. 一般有两种方式验证: http 和 dns 验证.</p>

<p><code>建议使用DNS方式</code></p>

<p>这种方式的好处是, 你不需要任何服务器, 不需要任何公网 ip, 只需要 dns 的解析记录即可完成验证. 坏处是，如果不同时配置 Automatic DNS API，使用这种方式 acme.sh 将无法自动更新证书，每次都需要手动再次重新解析验证域名所有权。</p>

<p>dns 方式的真正强大之处在于可以使用域名解析商提供的 api 自动添加 txt 记录完成验证.</p>

<p>acme.sh 目前支持 cloudflare, dnspod, cloudxns, godaddy 以及 ovh 等数十种解析商的自动集成.</p>

<p>以 dnspod 为例, 你需要先登录到 dnspod 账号, 生成你的 api id 和 api key, 都是免费的. 然后:</p>

<pre><code class="language-bash">$ export DP_Id=&quot;52xxx&quot;
$ export DP_Key=&quot;xxxxxxxxxx&quot;
$ /root/.acme.sh/acme.sh --issue -d example.com -d *.example.com --dns dns_dp
</code></pre>

<p>证书就会自动生成了. 这里给出的 api id 和 api key 会被自动记录下来, 将来你在使用 dnspod api 的时候, 就不需要再次指定了. 直接生成就好了:</p>

<pre><code class="language-bash">[Sat Jul 21 16:22:32 CST 2018] Registering account
[Sat Jul 21 16:22:36 CST 2018] Registered
[Sat Jul 21 16:22:36 CST 2018] ACCOUNT_THUMBPRINT='vPTLCcnkovjMy1eLXk7evNnyUmWsKBQWRhJpul-izIw'
[Sat Jul 21 16:22:36 CST 2018] Creating domain key
[Sat Jul 21 16:22:36 CST 2018] The domain key is here: /root/.acme.sh/example.com/example.com.key
[Sat Jul 21 16:22:36 CST 2018] Multi domain='DNS:example.com,DNS:*.example.com'
[Sat Jul 21 16:22:36 CST 2018] Getting domain auth token for each domain
[Sat Jul 21 16:22:41 CST 2018] Getting webroot for domain='example.com'
[Sat Jul 21 16:22:41 CST 2018] Getting webroot for domain='*.example.com'
[Sat Jul 21 16:22:41 CST 2018] Found domain api file: /root/.acme.sh/dnsapi/dns_dp.sh
[Sat Jul 21 16:22:43 CST 2018] Adding record
[Sat Jul 21 16:22:45 CST 2018] Found domain api file: /root/.acme.sh/dnsapi/dns_dp.sh
[Sat Jul 21 16:22:46 CST 2018] Adding record
[Sat Jul 21 16:22:49 CST 2018] Sleep 120 seconds for the txt records to take effect
[Sat Jul 21 16:24:50 CST 2018] Verifying:example.com
[Sat Jul 21 16:24:55 CST 2018] Success
[Sat Jul 21 16:24:55 CST 2018] Verifying:*.example.com
[Sat Jul 21 16:25:01 CST 2018] Success
[Sat Jul 21 16:25:01 CST 2018] Removing DNS records.
[Sat Jul 21 16:25:10 CST 2018] Verify finished, start to sign.
[Sat Jul 21 16:25:14 CST 2018] Cert success.
-----BEGIN CERTIFICATE-----
......
-----END CERTIFICATE-----
[Sat Jul 21 16:25:14 CST 2018] Your cert is in  /root/.acme.sh/example.com/example.com.cer
[Sat Jul 21 16:25:14 CST 2018] Your cert key is in  /root/.acme.sh/example.com/example.com.key
[Sat Jul 21 16:25:14 CST 2018] The intermediate CA cert is in  /root/.acme.sh/example.com/ca.cer
[Sat Jul 21 16:25:14 CST 2018] And the full chain certs is there:  /root/.acme.sh/example.com/fullchain.cer
</code></pre>

<p>更详细的 api 用法: <a href="https://github.com/Neilpang/acme.sh/blob/master/dnsapi/README.md">https://github.com/Neilpang/acme.sh/blob/master/dnsapi/README.md</a></p>

<p>###<strong>3. copy/安装 证书</strong>
证书生成以后, 接下来需要把证书 copy 到真正需要用它的地方.</p>

<p><code>注意</code>: 默认生成的证书都放在安装目录下: ~/.acme.sh/, 请不要直接使用此目录下的文件, 例如: 不要直接让 nginx/apache 的配置文件使用这下面的文件. 这里面的文件都是内部使用, 而且目录结构可能会变化.</p>

<p>正确的使用方法是使用 &ndash;installcert 命令,并指定目标位置, 然后证书文件会被copy到相应的位置, 例如:</p>

<pre><code class="language-bash">$ /root/.acme.sh/acme.sh  --installcert  -d  example.com   \
&gt; --cert-file      /etc/httpd/ssl/examplecom/cert.pem \
&gt; --key-file      /etc/httpd/ssl/examplecom/key.pem \
&gt; --fullchain-file /etc/httpd/ssl/examplecom/fullchain.pem \
&gt; --reloadcmd     &quot;service httpd restart&quot;
</code></pre>

<p>执行结果如下</p>

<pre><code>[Sat Jul 21 16:29:17 CST 2018] Installing cert to:/etc/httpd/ssl/examplecom/cert.pem
[Sat Jul 21 16:29:17 CST 2018] Installing key to:/etc/httpd/ssl/examplecom/key.pem
[Sat Jul 21 16:29:17 CST 2018] Installing full chain to:/etc/httpd/ssl/examplecom/fullchain.pem
[Sat Jul 21 16:29:17 CST 2018] Run reload cmd: service httpd restart
Stopping httpd:                                            [  OK  ]
Starting httpd:                                            [  OK  ]
[Sat Jul 21 16:29:18 CST 2018] Reload success

</code></pre>

<p>###<strong>4. 更新证书</strong></p>

<p>目前证书在 60 天以后会自动更新, 你无需任何操作. 今后有可能会缩短这个时间, 不过都是自动的, 你不用关心.</p>

<p>###<strong>5. 更新 acme.sh</strong></p>

<p>目前由于 acme 协议和 letsencrypt CA 都在频繁的更新, 因此 acme.sh 也经常更新以保持同步.</p>

<p>升级 acme.sh 到最新版 :</p>

<pre><code>acme.sh --upgrade
</code></pre>

<p>最后, 本文并非完全的使用说明, 还有很多高级的功能, 更高级的用法请参看其他 wiki 页面.
<a href="https://github.com/Neilpang/acme.sh/wiki">https://github.com/Neilpang/acme.sh/wiki</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jianwenz.github.io/tags/https/">HTTPS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/08/curl%E5%92%8Cwget/" data-tooltip="Curl和Wget">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/08/vxlan/" data-tooltip="VxLAN">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Zhang Jianwen. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/08/curl%E5%92%8Cwget/" data-tooltip="Curl和Wget">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/08/vxlan/" data-tooltip="VxLAN">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jianwenz.github.io/2018/08/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjianwenz.github.io%2F2018%2F08%2Flets-encrypt-%25E9%2580%259A%25E9%2585%258D%25E7%25AC%25A6%25E8%25AF%2581%25E4%25B9%25A6%25E7%2594%25B3%25E8%25AF%25B7%25E5%2592%258C%25E9%2583%25A8%25E7%25BD%25B2%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjianwenz.github.io%2F2018%2F08%2Flets-encrypt-%25E9%2580%259A%25E9%2585%258D%25E7%25AC%25A6%25E8%25AF%2581%25E4%25B9%25A6%25E7%2594%25B3%25E8%25AF%25B7%25E5%2592%258C%25E9%2583%25A8%25E7%25BD%25B2%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fjianwenz.github.io%2F2018%2F08%2Flets-encrypt-%25E9%2580%259A%25E9%2585%258D%25E7%25AC%25A6%25E8%25AF%2581%25E4%25B9%25A6%25E7%2594%25B3%25E8%25AF%25B7%25E5%2592%258C%25E9%2583%25A8%25E7%25BD%25B2%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://jianwenz.github.io/images/profile.jpg" alt="" />
    
    <h4 id="about-card-name">Zhang Jianwen</h4>
    
      <div id="about-card-bio">Life is short, so enjoy it to the fullest.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        System Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2019/03/vue_bootstrap/">
                <h3 class="media-heading">Vue_bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2019/03/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">Hugo搭建个人博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Hugo是一个用Go编写的静态站点生成器，由于具有丰富的主题资源和惊人的生成速度而备受青睐。本博客即是基于Hugo搭建，下面讲述一下我的建站历程以及踩的几个大坑（此处手动Doge…）。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2019/02/dns-rewrite%E6%B1%A1%E6%9F%93%E5%AE%9E%E7%8E%B0/">
                <h3 class="media-heading">DNS Rewrite(污染)实现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>需要屏蔽掉一些域名，</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/12/mysql-5.7%E5%AE%98%E6%96%B9docker%E9%95%9C%E5%83%8F%E5%88%86%E6%9E%90/">
                <h3 class="media-heading">MySQL 5.7官方docker镜像分析</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Docker官方的Mysql镜像的Dockerfile托管在Github上，地址如下：</p>

<p><a href="https://github.com/docker-library/mysql/tree/5836bc9af9deb67b68c32bebad09a0f7513da36e/5.6">https://github.com/docker-library/mysql/tree/5836bc9af9deb67b68c32bebad09a0f7513da36e/5.6</a></p>

<p>仔细研究了一下其Dockerfile，发现最有技术含量的倒不是其Dockerfile本身，无非是更新软件仓库，下载Mysql Server，稍微修改一下其配置文件。</p>

<p>倒是ENTRYPOINT对应的docker-entrypoint.sh很耐人寻味，这个文件相当详实，涉及了Mysql如何初始化，如何设置密码，如何启动服务等关键问题。</p>

<p>今天花费了大半天来分析这个脚本，果然是受益匪浅。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/11/openvswitch%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">openvswitch详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="open-vswitch介绍">Open vSwitch介绍</h3>

<p>在过去，数据中心的服务器是直接连在硬件交换机上，后来VMware实现了服务器虚拟化技术，使虚拟服务器(VMs)能够连接在虚拟交换机上，借助这个虚拟交换机，可以为服务器上运行的VMs或容器提供逻辑的虚拟的以太网接口，这些逻辑接口都连接到虚拟交换机上，有三种比较流行的虚拟交换机: VMware virtual switch, Cisco Nexus 1000V,和Open vSwitch</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/10/%E4%BD%BF%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E5%8F%8D%E5%90%91%E7%A9%BF%E9%80%8F/">
                <h3 class="media-heading">使用frp实现反向穿透</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>目前个人认为配置和使用上是最方便的内网穿透工具，已经用了快两年了，拿来穿透进没有公网的位于学校宿舍的服务器</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/10/openvpn%E5%AE%B9%E5%99%A8%E5%8C%96%E9%85%8D%E7%BD%AE/">
                <h3 class="media-heading">openvpn容器化配置</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>如果部署过openvpn，应该知道过程有多么复杂和痛苦。</p>

<p>使用docker镜像来部署openvpn会简单很多。</p>

<p>主要配置如下：</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/09/squid%E5%88%B0mysql%E8%AE%A4%E8%AF%81/">
                <h3 class="media-heading">squid到mysql认证</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>squid极其强大和稳定，需要squid和mysql认证，发现相关资料甚少，稍微研究一下</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/09/kubernetes-yaml%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">Kubernetes YAML详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Kubernetes YAML编排文件详解</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/09/linux-tc/">
                <h3 class="media-heading">Linux TC</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://www.cnblogs.com/yxwkf/p/5424383.html">https://www.cnblogs.com/yxwkf/p/5424383.html</a></p>

<p>我们只说端口限速。</p>

<p>演示的外网的网卡是 eth0 。</p>

<p>执行以下命令，请替换你自己的外网网卡名称。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         30 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://jianwenz.github.io/images/cover2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jianwenz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jianwenz.github.io\/2018\/08\/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2\/';
          
            this.page.identifier = '\/2018\/08\/lets-encrypt-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E5%92%8C%E9%83%A8%E7%BD%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

