<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Zhang Jianwen">
<meta name="keywords" content="设计博客首页和详情页">
<meta name="description" content="设计博客首页和详情页

本章的blog主要包含了两个页面：


首页
展示所有博文的标题、预览等等。
详情页
详细展示某一篇博的内容，还可以包含评论、回复统计等等功能。


当然你还可以根据自己需要设计其他页面，实现思路都是类似的。">


<meta property="og:description" content="设计博客首页和详情页

本章的blog主要包含了两个页面：


首页
展示所有博文的标题、预览等等。
详情页
详细展示某一篇博的内容，还可以包含评论、回复统计等等功能。


当然你还可以根据自己需要设计其他页面，实现思路都是类似的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Django2.0搭建个人博客(5)">
<meta name="twitter:title" content="Django2.0搭建个人博客(5)">
<meta property="og:url" content="https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
<meta property="twitter:url" content="https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
<meta property="og:site_name" content="Jianwen&#39;s Blog">
<meta property="og:description" content="设计博客首页和详情页

本章的blog主要包含了两个页面：


首页
展示所有博文的标题、预览等等。
详情页
详细展示某一篇博的内容，还可以包含评论、回复统计等等功能。


当然你还可以根据自己需要设计其他页面，实现思路都是类似的。">
<meta name="twitter:description" content="设计博客首页和详情页

本章的blog主要包含了两个页面：


首页
展示所有博文的标题、预览等等。
详情页
详细展示某一篇博的内容，还可以包含评论、回复统计等等功能。


当然你还可以根据自己需要设计其他页面，实现思路都是类似的。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-06-28T15:18:01">
  
  
    <meta property="article:modified_time" content="2018-06-28T15:18:01">
  
  
  
    
      <meta property="article:section" content="Python">
    
      <meta property="article:section" content="Django">
    
  
  
    
      <meta property="article:tag" content="Python">
    
      <meta property="article:tag" content="Django">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://jianwenz.github.io/images/profile.jpg">
  <meta property="twitter:image" content="https://jianwenz.github.io/images/profile.jpg">


    <title>Django2.0搭建个人博客(5)</title>

    <link rel="icon" href="https://jianwenz.github.io/images/favicon.ico">
    

    

    <link rel="canonical" href="https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://jianwenz.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jianwenz.github.io/">Jianwen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jianwenz.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://jianwenz.github.io/images/profile.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jianwenz.github.io/#about">
          <img class="sidebar-profile-picture" src="https://jianwenz.github.io/images/profile.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Zhang Jianwen</h4>
        
          <h5 class="sidebar-profile-bio">Life is short, so enjoy it to the fullest.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jianwenz.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jianwenz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Django2.0搭建个人博客(5)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-28T15:18:01&#43;08:00">
        
  
  
  
  
    Jun 28, 2018.
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://jianwenz.github.io/categories/python">Python</a>, 
    
      <a class="category-link" href="https://jianwenz.github.io/categories/django">Django</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h3 id="font-color-gray-设计博客首页和详情页-font"><font color="gray">设计博客首页和详情页</font></h3>

<p>本章的blog主要包含了两个页面：</p>

<ul>
<li><code>首页</code><br />
展示所有博文的标题、预览等等。</li>
<li><code>详情页</code><br />
详细展示某一篇博的内容，还可以包含评论、回复统计等等功能。</li>
</ul>

<p>当然你还可以根据自己需要设计其他页面，实现思路都是类似的。</p>

<p>本章主要涉及到以下内容：</p>

<ul>
<li><code>选择前端框架</code><br /></li>
<li><code>配置静态文件</code><br /></li>
<li><code>模板继承</code><br /></li>
<li><code>设计首页和详情页view/url/template</code></li>
<li><code>动态URL</code></li>
</ul>

<h3 id="5-1-下载bootstrap4">5.1 下载Bootstrap4</h3>

<p>Bootstrap是twitter基于HTML、CSS、JavaScript开发的简洁、直观、强悍的前端开发框架。<br />
具有响应式布局等等一系列优点，能够大大简化web前端的工作量。<br />
本文选择了Bootstrap4的blog模板，可以<a href="https://startbootstrap.com/template-overviews/blog-post/">到这里</a>下载本文使用的模板，或者也可以挑选一个<a href="https://startbootstrap.com/template-categories/all/">其他主题或模板</a>。</p>

<h3 id="5-2-配置django静态文件">5.2 配置Django静态文件</h3>

<p>回顾一下我们在前面关于Apache的配置，在apache我们已经配置了静态文件目录。</p>

<pre><code class="language-apache">vim /etc/httpd/conf.d/django.conf    

LoadModule wsgi_module modules/mod_wsgi.so

&lt;VirtualHost *:80&gt;                 
    Servername jianwen.blog     
    Documentroot /var/www/mysite                        
    WSGIScriptAlias / /var/www/mysite/mysite/wsgi.py    
    ErrorLog logs/error_log                            
    Alias /static/ /var/www/mysite/blog/static/         #静态文件目录
    &lt;Directory /var/www/mysite/blog/static/&gt;
    Require all granted
    &lt;/Directory&gt;
    &lt;Directory /var/www/mysite/mysite&gt;  
    Require all granted
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>

<p><strong>创建静态文件的目录</strong></p>

<pre><code>mkdir /var/www/mysite/blog/static     #创建静态文件目录
</code></pre>

<p><strong>拷入css/js</strong><br />
然后将下载的好css/js等静态文件copy到<code>/mysite/blog/static/</code>目录即可，下面一节会介绍如何在模板调用静态文件。</p>

<h3 id="5-3-模板继承">5.3 模板继承</h3>

<p><strong>创建base.html，并调用调用静态文件</strong><br />
我们创建一个base.html写入基础css/js、导航栏、页脚等代码，其他模板如index.html，post.html可以直接调用base.html，减少重复代码。</p>

<pre><code>vim base.html

&lt;!DOCTYPE html&gt;
{% raw staticfiles %}
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;
    &lt;title&gt;Jianwen's Blog&lt;/title&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;{% static './source/icon/favicon.ico' %}&quot;&gt;
    &lt;!-- Bootstrap core CSS --&gt;
    &lt;link href=&quot;{% static './source/css/bootstrap.css' %}&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;

  &lt;body&gt;

....

{% block content %}
{% endblock %}

....

  &lt;/body&gt;
    &lt;!-- Bootstrap core JavaScript --&gt;
    &lt;script src=&quot;{% static './source/jquery/jquery.min.js' %}&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;{% static './source/js/bootstrap.bundle.min.js' %}&quot;&gt;&lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p><code>{% raw staticfiles %}</code>声明加载静态文件.<br />
<code>href=&quot;{% static './source/css/bootstrap.css' %}&quot;</code> 引入一个静态文件.<br />
<code>{% block content %}</code>和<code>{% endblock %}</code>标记了模板继承的位置，
<code>content</code>是block变量的名称，你也可以使用其他名称如<code>{% block main %}</code>。</p>

<h3 id="5-4-博客首页设计">5.4 博客首页设计</h3>

<p><strong>view函数和urls配置</strong><br />
我们已经在第三章中完成了首页的view/url设置，有需要请返回查看相关配置。</p>

<p><strong>修改index.html模板</strong></p>

<pre><code>{% extends &quot;base.html&quot; %}
{% block content %}
        &lt;!-- Blog Entries Column --&gt;
        &lt;div class=&quot;col-md-8&quot;&gt;

          &lt;h1 class=&quot;my-4&quot;&gt;Blogs Preview
          &lt;/h1&gt;	  

          &lt;!-- Blog Post --&gt;
       {% for blog in blog_list %}

          &lt;div class=&quot;card mb-4&quot;&gt;
            &lt;div class=&quot;card-body&quot;&gt;
              &lt;h1 class=&quot;card-title&quot;&gt;{{ blog.title }}&lt;/h1&gt;
              &lt;h4 class=&quot;card-text&quot;&gt;{{ blog.subtitle }}&lt;/h4&gt;
              &lt;p class=&quot;card-text&quot;&gt;{{ blog.body|custom_markdown|truncatechars_html:200}}&lt;/p&gt;
              &lt;a href=&quot;{% url 'detail' id=blog.id %}&quot; class=&quot;btn btn-primary&quot;&gt;Read More &amp;rarr;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;card-footer text-muted&quot;&gt;
			 &lt;span class=&quot;badge badge-dark&quot;&gt;{{ blog.category }}&lt;/span&gt;&amp;nbsp;&amp;nbsp;
              {{ blog.timestamp}} by
              &lt;a href=&quot;/about&quot;&gt;Zhang Jianwen&lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        {% endfor %}
....
{% endblock %}

</code></pre>

<p><code>{% extends &quot;base.html&quot; %}</code>生命继承上文创建的base.html;<br />
<code>{% block content %}</code>和<code>{% endblock %}</code>表示插入继承模板的内容，也就是index.html主要内容。</p>

<p><strong>重启apache生效</strong></p>

<pre><code>service httpd restart
</code></pre>

<p>现在访问http://[server_ip]就看可以看到更新后的首页了。</p>

<h3 id="5-5-博客详情页设计">5.5 博客详情页设计</h3>

<p>对于每篇博文，我们希望能设置一个独立的URL，例如访问/post/1/是第一篇博文，/post/2/是第二篇博文。<br />
最简单粗暴的解决方案就是给每篇博文设置一个view函数和urls，但是这明显不是很明智的方案。<br />
Django给我们提供了一个方便的解决方法, 就是动态URL，即可以动态的为每篇博文分配一个url。</p>

<p><strong>配置动态URL</strong></p>

<pre><code class="language-python">vim mysite/urls.py

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', views.blog_index),
    path('post/&lt;str:id&gt;/', views.detail, name='detail'),   #增加此行，动态url
]
</code></pre>

<p>这样django将会根据id为每篇博文生成一个url,格式为<code>/post/id</code>。</p>

<p><strong>编写view函数</strong></p>

<pre><code>vim view.py

#引入一个新的函数get_object_or_404
from django.shortcuts import render, get_object_or_404

#增加相应的view函数
def detail(request, id):
    blog = get_object_or_404(BlogsPost,id=str(id))
    return render(request, 'post.html', {'blog' : blog})
</code></pre>

<p><code>get_object_or_404</code>的作用是如果博客id不存在，会报错404错误，id存在则会获取博客内容。</p>

<p><strong>编写post.html模板</strong></p>

<pre><code>{% extends &quot;base.html&quot; %}
{% block content %}
        &lt;!-- Post Content Column --&gt;
        &lt;div class=&quot;col-lg-9&quot; style=&quot;margin:auto&quot;&gt;
          &lt;!-- Title --&gt;
          &lt;h1 class=&quot;mt-4&quot;&gt;{{ blog.title }}&lt;/h1&gt;
          &lt;p class=&quot;lead&quot;&gt;{% if blog.subtitle %}--{{ blog.subtitle }}{% endif %}&lt;/p&gt;

          &lt;!-- Date/Time --&gt;
		  &lt;hr&gt;
          &lt;p&gt;&lt;span class=&quot;badge badge-dark&quot;&gt;{{ blog.category }}&lt;/span&gt; Posted on {{ blog.timestamp}}&lt;/p&gt;

          &lt;hr&gt;

          &lt;!-- Post Content --&gt;
              {{ blog.body   }}

        &lt;/div&gt;

{% endblock %}
</code></pre>

<p>同首页模板要继承<code>base.html</code>。</p>

<p><strong>重启apache生效</strong></p>

<pre><code>service httpd restart
</code></pre>

<p>现在访问http://[server_ip]/post/[id]就看可以看到的详情页面了。</p>

<h3 id="5-6-其他功能">5.6 其他功能</h3>

<p>可以根据自己需要来进行设计博客前端功能，例如：Markdown、代码高亮、前预览、分页、阅读数量、评论等功能，这里不再详细介绍。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jianwenz.github.io/tags/python/">Python</a>

  <a class="tag tag--primary tag--small" href="https://jianwenz.github.io/tags/django/">Django</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/07/kubernetes%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" data-tooltip="Kubernetes核心概念">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A24/" data-tooltip="Django2.0搭建个人博客(4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Zhang Jianwen. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/07/kubernetes%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" data-tooltip="Kubernetes核心概念">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A24/" data-tooltip="Django2.0搭建个人博客(4)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jianwenz.github.io/2018/06/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjianwenz.github.io%2F2018%2F06%2Fdjango2.0%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A25%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjianwenz.github.io%2F2018%2F06%2Fdjango2.0%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A25%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fjianwenz.github.io%2F2018%2F06%2Fdjango2.0%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A25%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://jianwenz.github.io/images/profile.jpg" alt="" />
    
    <h4 id="about-card-name">Zhang Jianwen</h4>
    
      <div id="about-card-bio">Life is short, so enjoy it to the fullest.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        PreSales~Product Planning~Solution~SDN/SD-WAN~Software~Cloud Computing
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2019/03/vue_bootstrap/">
                <h3 class="media-heading">Vue_bootstrap</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2019/03/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">Hugo搭建个人博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Hugo是一个用Go编写的静态站点生成器，由于具有丰富的主题资源和惊人的生成速度而备受青睐。本博客即是基于Hugo搭建，下面讲述一下我的建站历程以及踩的几个大坑（此处手动Doge…）。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2019/02/dns-rewrite%E6%B1%A1%E6%9F%93%E5%AE%9E%E7%8E%B0/">
                <h3 class="media-heading">DNS Rewrite(污染)实现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在某个项目中需要屏蔽掉一些域名，想到了可以用DNS Rewrite来实现。</p>

<p>基本思路是拦截53端口的DNS请求，将DNS请求重定向到私有的DNS服务器上，在私有DNS服务器上控制DNS解析结果</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/12/mysql-5.7%E5%AE%98%E6%96%B9docker%E9%95%9C%E5%83%8F%E5%88%86%E6%9E%90/">
                <h3 class="media-heading">MySQL 5.7官方docker镜像分析</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Docker官方的Mysql镜像的Dockerfile托管在Github上，地址如下：</p>

<p><a href="https://github.com/docker-library/mysql/tree/5836bc9af9deb67b68c32bebad09a0f7513da36e/5.6">https://github.com/docker-library/mysql/tree/5836bc9af9deb67b68c32bebad09a0f7513da36e/5.6</a></p>

<p>仔细研究了一下其Dockerfile，发现最有技术含量的倒不是其Dockerfile本身，无非是更新软件仓库，下载Mysql Server，稍微修改一下其配置文件。</p>

<p>倒是ENTRYPOINT对应的docker-entrypoint.sh很耐人寻味，这个文件相当详实，涉及了Mysql如何初始化，如何设置密码，如何启动服务等关键问题。</p>

<p>今天花费了大半天来分析这个脚本，果然是受益匪浅。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/11/openvswitch%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">openvswitch详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="open-vswitch介绍">Open vSwitch介绍</h3>

<p>在过去，数据中心的服务器是直接连在硬件交换机上，后来VMware实现了服务器虚拟化技术，使虚拟服务器(VMs)能够连接在虚拟交换机上，借助这个虚拟交换机，可以为服务器上运行的VMs或容器提供逻辑的虚拟的以太网接口，这些逻辑接口都连接到虚拟交换机上，有三种比较流行的虚拟交换机: VMware virtual switch, Cisco Nexus 1000V,和Open vSwitch</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/10/%E4%BD%BF%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E5%8F%8D%E5%90%91%E7%A9%BF%E9%80%8F/">
                <h3 class="media-heading">使用frp实现反向穿透</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>目前个人认为配置和使用上是最方便的内网穿透工具，已经用了快两年了，拿来穿透进没有公网的位于学校宿舍的服务器</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/10/openvpn%E5%AE%B9%E5%99%A8%E5%8C%96%E9%85%8D%E7%BD%AE/">
                <h3 class="media-heading">openvpn容器化配置</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>如果部署过openvpn，应该知道过程有多么复杂和痛苦。</p>

<p>使用docker镜像来部署openvpn会简单很多。</p>

<p>主要配置如下：</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/09/squid%E5%88%B0mysql%E8%AE%A4%E8%AF%81/">
                <h3 class="media-heading">squid到mysql认证</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>squid极其强大和稳定，需要squid和mysql认证，发现相关资料甚少，稍微研究一下</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/09/kubernetes-yaml%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">Kubernetes YAML详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Kubernetes YAML编排文件详解</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://jianwenz.github.io/2018/09/linux-tc/">
                <h3 class="media-heading">Linux TC</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://www.cnblogs.com/yxwkf/p/5424383.html">https://www.cnblogs.com/yxwkf/p/5424383.html</a></p>

<p>我们只说端口限速。</p>

<p>演示的外网的网卡是 eth0 。</p>

<p>执行以下命令，请替换你自己的外网网卡名称。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         30 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://jianwenz.github.io/images/cover2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://jianwenz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/jianwenz.github.io\/2018\/06\/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25\/';
          
            this.page.identifier = '\/2018\/06\/django2.0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A25\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

